SPRING_DATASOURCE_URL=jdbc:postgresql://db.hiirjnmijgelzajnygtx.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=mhamed

JWT_SECRET_KEY=rA3/NB81NulfqPCQQxwYuvpMOo/R6Yg4SQ2eZK0FgIHjbibeEZc++hmJ56ANS6qHDw2JkMQD0Tz6s+/o0fyY8g==

SUPPORT_EMAIL=mhameddev1@gmail.com
APP_PASSWORD=ggblfzfklcmwdaig
